\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実習の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}バイポーラ集積回路について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験で行った内容、条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}太陽電池の作製}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 太陽電池の作製プロセス}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}太陽電池の特性測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LEDの特性測定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}太陽電池の作製}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}太陽電池の特性測定}{3}}
\newlabel{sec1}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LEDの特性測定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 暗所の測定回路}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題1〜3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光照射時の測定回路}}{5}}
\newlabel{fig3}{{3}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三軒家の太陽電池の特性}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 名倉の太陽電池の特性}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中川の太陽電池の特性}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板野の太陽電池の特性}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEDの特性}}{8}}
\newlabel{fig8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 中川の太陽電池のダイオード部のみの特性（暗所）}}{8}}
\newlabel{fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三軒家の太陽電池の特性（片対数）}}{9}}
\newlabel{fig10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 中川の太陽電池の特性（片対数）}}{9}}
\newlabel{fig11}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}課題3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}発電コンテンストについて}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LEDについて}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}全体に関する考察、感想、提案など}{10}}
