\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実習の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}バイポーラ集積回路について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験で行った内容、条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}太陽電池の作製}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 太陽電池の作製プロセス}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}太陽電池の特性測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LEDの特性測定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}太陽電池の作製}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}太陽電池の特性測定}{3}}
\newlabel{sec1}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LEDの特性測定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 暗所の測定回路}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題1〜3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光照射時の測定回路}}{5}}
\newlabel{fig3}{{3}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三軒家の太陽電池の特性}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 名倉の太陽電池の特性}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中川の太陽電池の特性}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板野の太陽電池の特性}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 市販の太陽電池のV-I特性}}{8}}
\newlabel{fig12}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEDの特性}}{8}}
\newlabel{fig8}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 中川の太陽電池のダイオード部のみの特性（暗所）}}{9}}
\newlabel{fig9}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三軒家の太陽電池の特性（片対数）}}{9}}
\newlabel{fig10}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 中川の太陽電池の特性（片対数）}}{10}}
\newlabel{fig11}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 開放電圧$V_{oc}$}}{10}}
\newlabel{tab1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 短絡電流$I_{sc}$}}{10}}
\newlabel{tab2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 変換効率$\eta $}}{11}}
\newlabel{tab3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 曲線因子FF}}{11}}
\newlabel{tab4}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 最適動作点}}{11}}
\newlabel{tab5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}課題3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 太陽電池のつなぎ方による特性の変化}}{12}}
\newlabel{fig13}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}発電コンテンストについて}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LEDについて}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}全体に関する考察、感想、提案など}{13}}
