\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実習の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}バイポーラ集積回路について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験で行った内容、条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}太陽電池の作製}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 太陽電池の作製プロセス}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}太陽電池の特性測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LEDの特性測定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}太陽電池の作製}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}太陽電池の特性測定}{3}}
\newlabel{sec1}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LEDの特性測定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 暗所の測定回路}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題1〜3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光照射時の測定回路}}{5}}
\newlabel{fig3}{{3}{5}}
\newlabel{eq2}{{1}{5}}
\newlabel{eq1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三軒家の太陽電池の特性}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 名倉の太陽電池の特性}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中川の太陽電池の特性}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板野の太陽電池の特性}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 市販の太陽電池のV-I特性}}{8}}
\newlabel{fig12}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEDの特性}}{8}}
\newlabel{fig8}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 赤色LEDの特性（片対数）}}{9}}
\newlabel{fig14}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 黄色LEDの特性（片対数）}}{9}}
\newlabel{fig15}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 緑色LEDの特性（片対数）}}{10}}
\newlabel{fig16}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 白色LEDの特性（片対数）}}{10}}
\newlabel{fig17}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 青色LEDの特性（片対数）}}{11}}
\newlabel{fig18}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 中川の太陽電池のダイオード部のみの特性（暗所）}}{11}}
\newlabel{fig9}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 三軒家の太陽電池の特性（片対数）}}{12}}
\newlabel{fig10}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 中川の太陽電池の特性（片対数）}}{12}}
\newlabel{fig11}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 開放電圧$V_{oc}$}}{13}}
\newlabel{tab1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 短絡電流$I_{sc}$}}{13}}
\newlabel{tab2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 変換効率$\eta $}}{13}}
\newlabel{tab3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}課題3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 曲線因子FF}}{14}}
\newlabel{tab4}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 最適動作点}}{14}}
\newlabel{tab5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}発電コンテンストについて}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 太陽電池のつなぎ方による特性の変化}}{15}}
\newlabel{fig13}{{18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LEDについて}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}色によって立ち上がり電圧が違うのはなぜか}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}n値はどのぐらいか}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}白色LEDの原理}{16}}
\newlabel{sec2}{{7.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}全体に関する考察、感想、提案など}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{17}}
