+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:350,H:250,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:90,LIB:DIODE,DIR:0,BLK:0,N:DIODE,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DCA-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@H@AH@@H@GO
@A@@AH@@D@GO
@B@@BL@@B@GO
@B@@BL@@B@GO
@B@@DF@@B@GO
@B@@DF@@B@GO
@D@@DF@@A@GO
@D@@HC@@A@GO
@D@@OO@@A@GO
@D@@HC@@A@GO
@D@A@AH@A@GO
@B@A@AH@B@GO
@B@B@@L@B@GO
@B@F@AL@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,X:31,Y:6,X:31,Y:0,-L
+L,W:1,S:0,X:14,Y:25,X:19,Y:12,-L
+PG,W:1,S:0,F:-1,N:4,X:19,Y:12,X:20,Y:12,X:25,Y:25,X:24,Y:25,-PG
+L,W:1,S:0,X:13,Y:25,X:15,Y:25,-L
+L,W:1,S:0,X:23,Y:25,X:26,Y:25,-L
+L,W:1,S:0,X:16,Y:20,X:22,Y:20,-L
-PTN
+COMP,N:DCA-METER
X:4,Y:4,B:1
R:M
P:DCA-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:60,LIB:DCA-METER,DIR:3,BLK:0,N:DCA-METER,ND:1,NX:2,NY:20,R:M,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DCV-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@HCH@F@H@GO
@A@C@@D@D@GO
@B@AH@H@B@GO
@B@AH@H@B@GO
@B@@LA@@B@GO
@B@@LA@@B@GO
@D@@LA@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@CD@@A@GO
@B@@CD@@B@GO
@B@@AH@@B@GO
@B@@AH@@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:25,Y:12,X:20,Y:25,-L
+PG,W:1,S:0,F:-1,N:4,X:20,Y:25,X:19,Y:25,X:14,Y:12,X:15,Y:12,-PG
+L,W:1,S:0,X:26,Y:12,X:24,Y:12,-L
+L,W:1,S:0,X:16,Y:12,X:13,Y:12,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,X:31,Y:6,X:31,Y:0,-L
-PTN
+COMP,N:DCV-METER
X:4,Y:4,B:1
R:M
P:DCV-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:110,LIB:DCV-METER,DIR:0,BLK:0,N:DCV-METER,ND:1,NX:2,NY:20,R:M,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:180,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:30,Y1:40,X2:90,Y2:40,-WIRE
+WIRE,L:0,X1:150,Y1:40,X2:200,Y2:40,-WIRE
+WIRE,L:0,X1:200,Y1:40,X2:200,Y2:70,-WIRE
+WIRE,L:0,X1:200,Y1:60,X2:260,Y2:60,-WIRE
+WIRE,L:0,X1:200,Y1:100,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:260,Y2:120,-WIRE
+WIRE,L:0,X1:30,Y1:190,X2:200,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
R:V
P:BATTERY2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:110,LIB:BATTERY2,DIR:0,BLK:0,N:BATTERY2,ND:1,NX:2,NY:20,R:V,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:30,Y1:120,X2:30,Y2:190,-WIRE
+WIRE,L:0,X1:30,Y1:40,X2:30,Y2:90,-WIRE
-BSCH3_DATA_V.1.0
