+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:350,H:250,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
R:Q
P:PNP
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:80,LIB:PNP,DIR:7,BLK:0,N:,ND:1,NX:-38,NY:20,R:TR1,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:60,X2:300,Y2:60,-WIRE
+WIRE,L:0,X1:180,Y1:160,X2:180,Y2:190,-WIRE
+WIRE,L:0,X1:80,Y1:100,X2:90,Y2:100,-WIRE
+WIRE,L:0,X1:300,Y1:60,X2:300,Y2:90,-WIRE
+WIRE,L:0,X1:300,Y1:140,X2:300,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
R:VR
P:VR2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:130,LIB:VR2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:RL,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:150,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:RB,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:50,Y1:70,X2:50,Y2:180,-WIRE
+ENTRY,L:0,X1:40,Y1:80,X2:50,Y2:70,-ENTRY
+ENTRY,L:0,X1:60,Y1:80,X2:50,Y2:70,-ENTRY
+COMMENT,L:0,X:60,Y:160,S:Ei,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:0,X:250,Y:50,S:Io,FN:San-serif,FS:14,FF:,-COMMENT
+JUNCTION,L:0,X:180,Y:100,-JUNCTION
+JUNCTION,L:0,X:180,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:70,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:Rs,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:110,LIB:ZDIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:Ds,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:80,Y1:60,X2:80,Y2:100,-WIRE
+WIRE,L:0,X1:140,Y1:60,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:120,Y1:100,X2:180,Y2:100,-WIRE
+JUNCTION,L:0,X:80,Y:60,-JUNCTION
+WIRE,L:0,X1:180,Y1:90,X2:180,Y2:100,-WIRE
+WIRE,L:0,X1:180,Y1:100,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:180,Y2:190,-WIRE
+WIRE,L:0,X1:180,Y1:190,X2:300,Y2:190,-WIRE
+WIRE,L:0,X1:50,Y1:60,X2:80,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:60,X2:90,Y2:60,-WIRE
-BSCH3_DATA_V.1.0
