+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:350,H:250,-SHEETINFO
+ENTRY,L:0,X1:60,Y1:50,X2:70,Y2:40,-ENTRY
+ENTRY,L:0,X1:50,Y1:60,X2:60,Y2:50,-ENTRY
+ENTRY,L:0,X1:40,Y1:70,X2:50,Y2:60,-ENTRY
+ENTRY,L:0,X1:30,Y1:80,X2:40,Y2:70,-ENTRY
+ENTRY,L:0,X1:80,Y1:50,X2:70,Y2:40,-ENTRY
+ENTRY,L:0,X1:90,Y1:60,X2:80,Y2:50,-ENTRY
+ENTRY,L:0,X1:100,Y1:70,X2:90,Y2:60,-ENTRY
+ENTRY,L:0,X1:110,Y1:80,X2:100,Y2:70,-ENTRY
+ENTRY,L:0,X1:140,Y1:50,X2:150,Y2:40,-ENTRY
+ENTRY,L:0,X1:130,Y1:60,X2:140,Y2:50,-ENTRY
+ENTRY,L:0,X1:120,Y1:70,X2:130,Y2:60,-ENTRY
+ENTRY,L:0,X1:110,Y1:80,X2:120,Y2:70,-ENTRY
+ENTRY,L:0,X1:140,Y1:50,X2:150,Y2:40,-ENTRY
+ENTRY,L:0,X1:130,Y1:60,X2:140,Y2:50,-ENTRY
+ENTRY,L:0,X1:120,Y1:70,X2:130,Y2:60,-ENTRY
+ENTRY,L:0,X1:110,Y1:80,X2:120,Y2:70,-ENTRY
+ENTRY,L:0,X1:160,Y1:50,X2:150,Y2:40,-ENTRY
+ENTRY,L:0,X1:170,Y1:60,X2:160,Y2:50,-ENTRY
+ENTRY,L:0,X1:180,Y1:70,X2:170,Y2:60,-ENTRY
+ENTRY,L:0,X1:190,Y1:80,X2:180,Y2:70,-ENTRY
+ENTRY,L:0,X1:160,Y1:50,X2:150,Y2:40,-ENTRY
+ENTRY,L:0,X1:170,Y1:60,X2:160,Y2:50,-ENTRY
+ENTRY,L:0,X1:180,Y1:70,X2:170,Y2:60,-ENTRY
+ENTRY,L:0,X1:190,Y1:80,X2:180,Y2:70,-ENTRY
+ENTRY,L:0,X1:220,Y1:50,X2:230,Y2:40,-ENTRY
+ENTRY,L:0,X1:210,Y1:60,X2:220,Y2:50,-ENTRY
+ENTRY,L:0,X1:200,Y1:70,X2:210,Y2:60,-ENTRY
+ENTRY,L:0,X1:190,Y1:80,X2:200,Y2:70,-ENTRY
+ENTRY,L:0,X1:240,Y1:50,X2:230,Y2:40,-ENTRY
+ENTRY,L:0,X1:250,Y1:60,X2:240,Y2:50,-ENTRY
+ENTRY,L:0,X1:260,Y1:70,X2:250,Y2:60,-ENTRY
+ENTRY,L:0,X1:270,Y1:80,X2:260,Y2:70,-ENTRY
+ENTRY,L:0,X1:240,Y1:50,X2:230,Y2:40,-ENTRY
+ENTRY,L:0,X1:250,Y1:60,X2:240,Y2:50,-ENTRY
+ENTRY,L:0,X1:260,Y1:70,X2:250,Y2:60,-ENTRY
+ENTRY,L:0,X1:270,Y1:80,X2:260,Y2:70,-ENTRY
+ENTRY,L:0,X1:300,Y1:50,X2:310,Y2:40,-ENTRY
+ENTRY,L:0,X1:290,Y1:60,X2:300,Y2:50,-ENTRY
+ENTRY,L:0,X1:280,Y1:70,X2:290,Y2:60,-ENTRY
+ENTRY,L:0,X1:270,Y1:80,X2:280,Y2:70,-ENTRY
+WIRE,L:0,X1:30,Y1:60,X2:300,Y2:60,-WIRE
+WIRE,L:0,X1:30,Y1:210,X2:310,Y2:210,-WIRE
+WIRE,L:0,X1:310,Y1:60,X2:310,Y2:200,-WIRE
+ENTRY,L:0,X1:300,Y1:70,X2:310,Y2:60,-ENTRY
+ENTRY,L:0,X1:320,Y1:70,X2:310,Y2:60,-ENTRY
+COMMENT,L:0,X:280,Y:130,S:Vm,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:0,X1:20,Y1:40,X2:20,Y2:80,-WIRE
+ENTRY,L:0,X1:10,Y1:50,X2:20,Y2:40,-ENTRY
+ENTRY,L:0,X1:20,Y1:80,X2:30,Y2:70,-ENTRY
+ENTRY,L:0,X1:30,Y1:50,X2:20,Y2:40,-ENTRY
+ENTRY,L:0,X1:20,Y1:80,X2:10,Y2:70,-ENTRY
+COMMENT,L:0,X:10,Y:40,S:Vd,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:0,X1:170,Y1:80,X2:170,Y2:200,-WIRE
+ENTRY,L:0,X1:160,Y1:90,X2:170,Y2:80,-ENTRY
+ENTRY,L:0,X1:180,Y1:90,X2:170,Y2:80,-ENTRY
+COMMENT,L:0,X:150,Y:140,S:Vu,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:0,X1:80,Y1:80,X2:220,Y2:80,-WIRE
-BSCH3_DATA_V.1.0
